name    = Path-Tiny-Archive-Zip
author  = Denis Ibaev <dionys@gmail.com>
license = Perl_5

copyright_holder = Denis Ibaev
copyright_year   = 2021

[GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_filename = LICENSE
exclude_filename = README.md
[PruneCruft]

;[ManifestSkip]

[VersionFromModule]

[PodWeaver]

[MakeMaker]
[AutoPrereqs]
[MinimumPerl]

[GitHub::Meta]

[CPANFile]
[License]
[Manifest]
[MetaJSON]
[MetaYAML]
;[Readme]
[ReadmeAnyFromPod / README.md in build]
type     = markdown
filename = README.md
location = build
phase    = build

[MetaNoIndex]
directory = t

[ExtraTests]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Perl::Critic]
[Test::PodSpelling]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile
